* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Pagina {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
}

header {
    display: grid;
    background-color:gray;
    grid-column: 1/5;
}

.Navegacion {
    display:grid;
    grid-column: 1/5;
}

.Navegacion ul, li {
    display:grid;
    background-color:lightgray;
    grid-row: 1/5;
    font-weight: bold;
    padding-bottom:20px; 
    cursor: pointer;
}

.Ofertas {
    display: grid;
    grid-column: 1/5;
}
.Ofertas-1 {
    display: grid;
    background-color:lightgray;
    font-weight: bolder;
    font-size: 30px;
    justify-content: center;
    color:rgb(187, 8, 8);
    padding-bottom:30px;
}

.Título-0 {
    display: grid;
    background-color: lightgray;
    justify-content: center;
    padding-bottom:20px;
    font-size: 35px;
}

.Título-1 {
    display: grid;
    background-color: lightgray;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 15px;
}

.sr-only {
    display:grid;
    background-color: white;
    font-size: 20px;
}

.Barra {
    display:grid;
    background-color:white;
    grid-column: 1/5;
}

.Título-contacto {
    display: grid;
    grid-column: 1/5;
    justify-content: flex-end;
    background-color:white;
    color:black;
    font-size: 19px;
    padding-top: 20px;
}

.Terminos-condiciones {
    display: grid;
    grid-column: 1/5;
    background-color: white;
    font-size: 20px;
    justify-content: flex-end;
}

.Galeria-1 {
    display:flex;
    align-items:center;
    grid-column:2/5;
    padding-top:100px;
    padding-bottom: 200px;
    cursor: pointer;
}

.Imagen-1 {
    width:300px;
    height:250px;

}

.Imagen-2{
    width: 300px;
    height:300px;

}

.Título-2 {
    display: grid;
    background-color:lightgray;
    color:darkred;
    grid-column: 1/5;
    font-size:35px;
    padding-top:20px;
}

.Título-3 {
    display: grid;
    background-color: lightgray;
    color:darkred;
    grid-column: 1/5;
    font-size:20px;
    padding-top:20px;
    padding-bottom:20px;
}

.Galeria-2 {
    display:grid;
    grid-column: 1/5;
}

h3 {
    display: grid;
    background-color: lightgray;
    grid-column: 1/5;
    justify-content: center;
    color:darkred;
    font-size:25px;
    padding-top:20px;
    padding-bottom:20px;
}

.Título-4 {
    display: grid;
    background-color:darkred;
    color:whitesmoke;
    grid-column: 1/5;
    font-size:20px;
    padding-top:20px;
    padding-bottom:20px;
}

.Título-5 {
    display:grid;
    background-color:darkred;
    color:whitesmoke;
    grid-column: 1/5;
    font-size:25px;
    padding-top:20px;
    padding-bottom:20px;
}

.Boton-contactar {
    display: grid;
    grid-column: 1/5;
}

#Barra {
    width:270px;
    height:40px;
}

.Iconos {
    display:flex;
    background-color:white;
    grid-column: 1/5;
    cursor:pointer;
    flex-direction:row-reverse;
    margin-right:500px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Footer {
    display:grid;
}

h4 {
    display:grid;
    background-color:white;
    color:red;
}

.Support-1 {
    background-color:white;
    color:darkred;
}

.Support-2 {
    background-color:white;
    color:darkred;
}

.Support-3 {
    background-color:white;
    color:darkred;
}

h5 {
    display: grid;
    background-color:white;
    color:darkred;
}

.Support-4 {
    display: grid;
    background-color:white;
    color:darkred;
}

.Support-5 {
    display: grid;
    background-color:white;
    color:darkred;
}

.Support-6 {
    display: grid;
    background-color:white;
    color:darkred;
}

.Support-7 {
    display: grid;
    background-color:white;
    color:darkred;
}

h6 {
    display: grid;
    background-color:white;
    color:darkred;
}

.Support-8 {
    display: grid;
    background-color:white;
    color:darkred;
}

.Support-9 {
    display: grid;
    background-color:white;
    color:darkred;
}

.Título-11 {
    display: grid;
    background-color: darkred;
    color:whitesmoke;
}

@media screen and (max-width: 500px) {

    .Pagina {
        grid-template-columns: 1fr;
        grid-auto-rows:auto;
}

header {
    display: grid;
    background-color:lightgray;
    grid-column: 1;
}
